##################################
# General
##################################

# directory to store the metadata files
data.dir=/var/lib/stratuslab/marketplace
# directory to store metadata files awaiting confirmation
pending.dir=/var/lib/stratuslab/pending

##################################
# Store
##################################

# memory, mysql or postgres
store.type=memory

# settings for RDBMS store
#rdbms.host=
#rdbms.port=

##################################
# Email
##################################

# enable/disable email verification of uploads
validate.email=false

# email settings
admin.email=admin@example.org
mail.host=smtp.example.org
mail.port=465
mail.user=no-reply@example.org
mail.password=xxxxxxx
mail.ssl=true
mail.debug=true

###################################
# Whitelist
###################################

#whitelist.enabled=false
#whitelist.truststore=/opt/stratuslab/marketplace/etc/truststore.jks
#whitelist.password=xxxxxxx
#whitelist.location=/opt/stratuslab/marketplace/etc/marketplace.whitelist

